# spring-struts-hibernate-mysql-seed

./: .gitignore  README.md  pom.xml
src/main/java/demo/ssh/: LoginAction.java  User.java  UserDAO.java
src/main/java/demo/ssh/action/: ParticipantAction.java
src/main/java/demo/ssh/dao/: ParticipantDAO.java  ParticipantDAOImpl.java
src/main/java/demo/ssh/model/: Participant.java
src/main/java/demo/ssh/servlet/: CharacterEncodingFilter.java
src/main/resources/: application.properties  applicationContext.xml  guest.properties  log4j2.xml  struts.xml
src/main/resources/demo/ssh/action/: ParticipantAction-validation.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/participant/: form.jsp  list.jsp
src/test/java/demo/ssh/dao/: ParticipantDAOTest.java
src/test/resources/: application.testing.properties  applicationContext.testing.xml
